<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Three.js template</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      overflow: hidden;
    }

    #main-canvas {
      /*position: absolute;*/
      height: 100%;
      width: 100%;
      display: block;
      top: 0;
      left: 0;
    }

    .loading {
        position: fixed;
        z-index: 50;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loader {
        -webkit-perspective: 120px;
        -moz-perspective: 120px;
        -ms-perspective: 120px;
        perspective: 120px;
        width: 100px;
        height: 100px;
    }

    .loader::before {
        content: "";
        position: absolute;
        left: 25px;
        top: 25px;
        width: 50px;
        height: 50px;
        background-color: #ff0000;
        animation: flip 1s infinite;
    }

    @keyframes flip {
        0% {
            transform: rotate(0);
        }

        50% {
            transform: rotateY(180deg);
        }

        100% {
            transform: rotateY(180deg) rotateX(180deg);
        }
    }

    .options {
    position: absolute;
    left: 0;
    }

    .option {
        background-size: cover;
        background-position: 50%;
        background-color: white;
        margin-bottom: 3px;
        padding: 10px;
        height: 55px;
        width: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .option:hover {
        border-left: 5px solid white;
        width: 58px;
    }

    .option.--is-active {
        border-right: 3px solid red;
        width: 58px;
        cursor: default;
    }

    .option.--is-active:hover {
        border-left: none;
    }

    .option img {
        height: 100%;
        width: auto;
        pointer-events: none;
    }

    .controls {
    position: absolute;
    bottom: 0;
    width: 100%;
    }

    .info {
    padding: 0 1em;
    display: flex;
    justify-content: flex-end;
    }

    .info p {
        margin-top: 0;
    }

    .tray {
        width: 100%;
        height: 50px;
        position: relative;
        overflow-x: hidden;
    }

    .tray__slide {
        position: absolute;
        display: flex;
        left: 0;
        /*   transform: translateX(-50%);
      animation: wheelin 1s 2s ease-in-out forwards; */
    }

    .tray__swatch {
    transition: 0.1s ease-in;
    height: 50px;
    min-width: 50px;
    flex: 1;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    background-size: cover;
    background-position: center;
    }

    .tray__swatch:nth-child(5n+5) {
        margin-right: 20px;
    }


  </style>
</head>

<body>

  <div class="loading" id="js-loader">
    <div class="loader"></div>
  </div>

  <div class="options">
    <div class="option --is-active" data-option="legs">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/legs.svg" alt="" />
    </div>
    <div class="option" data-option="cushions">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/cushions.svg" alt="" />
    </div>
    <div class="option" data-option="base">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/base.svg" alt="" />
    </div>
    <div class="option" data-option="supports">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/supports.svg" alt="" />
    </div>
    <div class="option" data-option="back">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/back.svg" alt="" />
    </div>
  </div>

  <div class="controls">
    <div class="info">
        <div class="info__message">
            <p><strong>&nbsp;Grab&nbsp;</strong> to rotate chair. <strong>&nbsp;Scroll&nbsp;</strong> to zoom. <strong>&nbsp;Drag&nbsp;</strong> swatches to view more.</p>
        </div>
    </div>
    <!-- This tray will be filled with colors via JS, and the ability to slide this panel will be added in with a lightweight slider script (no dependency used for this) -->
    <div id="js-tray" class="tray">
        <div id="js-tray-slide" class="tray__slide"></div>
    </div>
  </div>

  <canvas id="main-canvas"></canvas>
  <script src="dist/bundle.js"></script>

</body>

</html>
